
[
 
 LAUNCH-id = 1,  MISSION-NAME - MOON, LAUNCH-DATE -  10.03.2019


 ROCKET SPECS 
 ROCKET NAME = CHANDRAYAN
 MANUFACTURER = INDIA
 SHUTTLE MASS = 562.0 Tonnes
 FUEL LOAD = 230.0 Tonnes
 PAYLOAD WEIGHT = 97.0 Tonnes
 ENGINE THRUST = 5600.0N
 TOTAL WEIGHT =889.0 Tonnes
 No of STAGES= 3
 WEIGHT AFTER DETACHING STAGE 3,2,1 =289.0T
 UPDATED THRUST=3100.0N, 
 
 LAUNCH-id = 2,  MISSION-NAME - JUPITER, LAUNCH-DATE -  05.02.2019


 ROCKET SPECS 
 ROCKET NAME = VOYAGER
 MANUFACTURER = USA
 SHUTTLE MASS = 623.0 Tonnes
 FUEL LOAD = 205.0 Tonnes
 PAYLOAD WEIGHT = 85.0 Tonnes
 ENGINE THRUST = 4922.0N
 TOTAL WEIGHT =913.0 Tonnes
 No of STAGES= 3
 WEIGHT AFTER DETACHING STAGE 3,2,1 =313.0T
 UPDATED THRUST=2422.0N, 
 
 LAUNCH-id = 3,  MISSION-NAME - SATURN, LAUNCH-DATE -  22.05.2019


 ROCKET SPECS 
 ROCKET NAME = SPUTNIK
 MANUFACTURER = USSR
 SHUTTLE MASS = 423.0 Tonnes
 FUEL LOAD = 285.0 Tonnes
 PAYLOAD WEIGHT = 89.0 Tonnes
 ENGINE THRUST = 4978.0N
 TOTAL WEIGHT =797.0 Tonnes
 No of STAGES= 3
 WEIGHT AFTER DETACHING STAGE 3,2,1 =197.0T
 UPDATED THRUST=2478.0N, 
 
 LAUNCH-id = 4,  MISSION-NAME - VENUS, LAUNCH-DATE -  05.06.2019


 ROCKET SPECS 
 ROCKET NAME = YINGHUO
 MANUFACTURER = CHINA
 SHUTTLE MASS = 456.0 Tonnes
 FUEL LOAD = 245.0 Tonnes
 PAYLOAD WEIGHT = 90.0 Tonnes
 ENGINE THRUST = 5123.0N
 TOTAL WEIGHT =791.0 Tonnes
 No of STAGES= 3
 WEIGHT AFTER DETACHING STAGE 3,2,1 =191.0T
 UPDATED THRUST=2623.0N, 
 
 LAUNCH-id = 5,  MISSION-NAME - UCO, LAUNCH-DATE -  01.01.2019


 ROCKET SPECS 
 ROCKET NAME = QUASSAM
 MANUFACTURER = ISRAEL
 SHUTTLE MASS = 398.0 Tonnes
 FUEL LOAD = 233.0 Tonnes
 PAYLOAD WEIGHT = 92.0 Tonnes
 ENGINE THRUST = 5060.0N
 TOTAL WEIGHT =723.0 Tonnes
 No of STAGES= 3
 WEIGHT AFTER DETACHING STAGE 3,2,1 =123.0T
 UPDATED THRUST=2560.0N]